<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IExamDBModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="message" Type="text" Nullable="false" />
    <Property Name="link" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityContainer Name="IExamDBModel1StoreContainer">
    <EntitySet Name="Comments" EntityType="Self.Comments" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>